<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <Mappings>NuclearPowered/Mappings:0.2.0</Mappings>

        <Description>Makes the Impostor a Wither</Description>
        <Authors>toasty marshmallow</Authors>
        <GameVersion>2021.3.5s</GameVersion>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />

        <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.2.9" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="AssetBundles" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="AssetBundles\buttontextures" />
      <EmbeddedResource Include="AssetBundles\buttontextures" />
      <None Remove="AssetBundles\prefabs" />
      <EmbeddedResource Include="AssetBundles\prefabs" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Reobfuscate">
        <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>