# Wither

./: Wither.sln
Wither/: CustomGameOptions.cs  GlobalVars.cs  Main.cs  Wither.csproj  Wither.sln  WitherPlugin.cs
Wither/AssetBundles/: AssetBundles  AssetBundles.manifest  buttontextures  buttontextures.manifest  hats  hats.manifest  prefabs  prefabs.manifest
Wither/Buttons/: BedrockButton.cs  BreakButton.cs  Button.cs  ButtonManager.cs  ExplodeButton.cs  FixButton.cs  MilkButton.cs  PotionButton.cs  ReviveButton.cs  SkullButton.cs  TransformButton.cs
Wither/Components/Button/: Button.cs  Patches.cs
Wither/Components/Cosmetics/: Hats.cs  Patches.cs
Wither/Components/Option/: CustomDropdownOption.cs  CustomNumberOption.cs  CustomOption.cs  CustomStringOption.cs  CustomToggleOption.cs  Patches.cs  SyncSettingsRpc.cs
Wither/Components/Role/: Patches.cs  Role.cs  SyncRolesRpc.cs
Wither/CustomGameOptions/: GameOptions.cs  GameOptionsPatch.cs
Wither/CustomRpc/: CustomRpc.cs  DestroyCrackRpc.cs  GlowRpc.cs  InstantiateBedrockRpc.cs  InstantiateCrackRpc.cs  InstantiateExplosionRpc.cs  InstantiateRoseRpc.cs  InstantiateSkullRpc.cs  ReviveRpc.cs
Wither/MonoBehaviour/: AlwaysActive.cs  Crack.cs  WitherRose.cs  WitherSkull.cs
Wither/Patches/: AnnouncementPatch.cs  ButtonCreatorPatch.cs  CheckEndPatch.cs  CrewVentPatch.cs  DoorUsePatch.cs  EndGameManagerPatch.cs  EndGamePatch.cs  FindClosestTargetPatch.cs  FixedUpdatePatch.cs  GameStartManagerPatch.cs  KillPatch.cs  MainMenuManagerPatch.cs  MapBehaviourPatch.cs  PingTrackerPatch.cs  PlayerControlPatch.cs  PlayerTabPatch.cs  ShipStatusPatch.cs  SpectatorSystem.cs  VentPatch.cs  VersionShowerPatch.cs
Wither/Roles/: Mechanic.cs  Role.cs
Wither/Utils/: AssetBundleLoader.cs  Button.cs  Colors.cs  CoolMethods.cs  CooldownButton.cs  Coroutines.cs  Extentions.cs  StringNames.cs  Withering.cs
Wither/Wither/: Main.cs  Wither.csproj
