ManifestFileVersion: 0
CRC: 3808634962
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7064ba28d78574e8f057d93b5791b133
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d1787020128aad62b9353820df57242
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Wither/prefabs/WitherSkull.prefab
- Assets/Wither/prefabs/Explosion.prefab
- Assets/Wither/prefabs/Crack.prefab
- Assets/Wither/prefabs/WitherRose.prefab
- Assets/Wither/prefabs/Bedrock.prefab
Dependencies: []
