ManifestFileVersion: 0
CRC: 1123663353
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8399ac36eae451df81ee1fa7495608b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d3d86affed237c846f387b8116ada2b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Wither/prefabs/WitherSkull.prefab
- Assets/stuff/Standard Assets/ParticleSystems/Prefabs/Explosion.prefab
- Assets/Wither/prefabs/WitherRose.prefab
- Assets/Wither/prefabs/Bedrock.prefab
Dependencies: []
