ManifestFileVersion: 0
CRC: 537641081
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63aaf4bb9a3d37e83fb58d5ebcb8d726
  TypeTreeHash:
    serializedVersion: 2
    Hash: d3d86affed237c846f387b8116ada2b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Standard Assets/ParticleSystems/Prefabs/Explosion.prefab
- Assets/Wither/prefabs/Bedrock.prefab
Dependencies: []
